# OpenIdAuthority.Samples

./: .gitignore
Authority/: Authority.sln
Authority/Authority/: Authority.csproj  Program.cs  Startup.cs  appsettings.json
Authority/Authority/Properties/: launchSettings.json
Authority/Authority/Views/Home/: Index.cshtml
DotNetCore20App/: DotNetCore20App.sln
DotNetCore20App/DotNetCore20App/: Program.cs  Startup.cs
DotNetCore20App/DotNetCore20App/Controllers/: HomeController.cs
DotNetCore20App/DotNetCore20App/Models/: ErrorViewModel.cs
DotNetCore20App/DotNetCore20App/Properties/: launchSettings.json
DotNetCore20App/DotNetCore20App/Views/: _ViewImports.cshtml
DotNetCore21Api/: DotNetCore21Api.sln
DotNetCore21Api/DotNetCore21Api/: Program.cs  Startup.cs  appsettings.json
DotNetCore21Api/DotNetCore21Api/Controllers/: ValuesController.cs
DotNetCore21Api/DotNetCore21Api/Properties/: launchSettings.json
DotNetCoreConsoleApp/: DotNetCoreConsoleApp.sln
DotNetCoreConsoleApp/DotNetCoreConsoleApp/: DotNetCoreConsoleApp.csproj  Program.cs
IdentityProvider/: IdentityProvider.sln
IdentityProvider/IdentityProvider/: IdentityProvider.csproj  Startup.cs  appsettings.json
IdentityProvider/IdentityProvider/Properties/: launchSettings.json
SampleClientApp/: SampleClientApp.sln
SampleClientApp/SampleClientApp/: Program.cs  Startup.cs
SampleClientApp/SampleClientApp/Controllers/: HomeController.cs
SampleClientApp/SampleClientApp/Models/: ErrorViewModel.cs
SampleClientApp/SampleClientApp/Properties/: launchSettings.json
(+3 files in other folders)
